{
    "name": "bcscoder/rajaongkir",
    "description": "Laravel + rajaongkir API.",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "bcscoder",
            "email": "bcscoder@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.2",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Bcscoder\\Rajaongkir\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
